* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:root {
  font-size: 62.5%;

  --color-white:hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-font: hsl(240, 6%, 13%);
  --color-bc:hsl(195, 91%, 25%);
  --color-footer:hsl(195, 46%, 40%);
  --color-search:hsla(0, 0%, 100%, 0.20);
}

html, body, main {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-bc);
  color: var(--color-font);

  max-height: 100%;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr 1fr max-content;
  grid-template-columns: 100%;
  
  height: 100vh;
  overflow-y: scroll;
}

/* -- Cabeçalho -- */

header {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 2.2rem;

  margin: .4rem .6rem;

  --startY: -100%;
  animation: move .2s
}

header .logo,
.avatar {
  background-color: var(--color-white);
  border-radius: 50%;

  width: 4rem;
  height: 4rem;

  padding: .8rem;
}


form, .input-wrapper input{
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  padding: 1.2rem 1.6rem;
  background-color: var(--color-search);
  
  border: 0;
  border-radius: 4px;
  
  color: var(--color-white);
  font-size: 1.6rem;
}

input::placeholder {
  font-family: 'Mulish', sans-serif;
  color: var(--color-white);
  font-size: 1.6rem;
}

.avatar {
  padding: 0;
}

.container {

  padding: 1.2rem 2.2rem;
}


/* -- Conteudo principal -- */


main, 
#gallery {
  display: flex;
  flex-direction: column;

  background-color: var(--color-white);
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  
  margin-top: calc(3.1rem - 1.2rem);
}

.like-dislike input {
  background-color: var(--color-bc);
  width: 4rem;
  height: 4rem;

  padding: 1.2rem;
  border-radius: 50%;
  margin: .8rem 1.2rem 3.1rem 0 ;
}

.like-dislike input:hover {
  transform: scale(.9);
}

p:nth-child(2){
  margin-bottom: 2.4rem;
}


/* -- Galeria -- */


.gallery {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 77rem;

  margin: 0 0 3.5rem;
}

.item {
  display: grid;
  grid-template-columns: repeat(1,40% 1fr);
  gap: 1.6rem;

  place-items: center;
  min-height: 8.4rem;

  border-radius: .8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;

  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: .5rem;

  transition: all 2s;
}

.item:hover {
  filter: hue-rotate(10deg) contrast(100%) saturate(220%);
  transform: scale(.9);  
}

.details h2 {
  font-size:calc(.8rem + 2vw);
  font-weight: 700;
}

.details p {
  font-size:calc(.5rem + 2vw);
  line-height: 160%;

  min-height: 2rem;
  margin: 0;
}

#main-cat,
#main-text,
.item {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}


/* -- Rodapé -- */


footer {
  text-align: center;
  background-color: var(--color-footer);
}

footer p{
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 600;
  
  padding: 1rem 0;
}


/* -- WEB -- */


@media (min-width: 770px) {

  #app {
    display: grid;
    grid-template-areas:
    "header header"
    "main gallery"
    "footer footer";
    grid-template-rows: 7.5rem 1fr 6.5rem;
    grid-template-columns: 60% 1fr;
  }

  header {
    grid-area: header;
  }

  main  {
    grid-area: main;
  }

  section {
    grid-area: gallery;
  }

  footer {
    grid-area: footer;
  }

  .container {
    padding: 1.2rem 11rem;
  }

  #main-cat { 
    object-fit: cover;
    margin: 4rem 3rem 2rem 11rem;
  }

  .like-dislike {
    display: flex;
    height: 4rem;
    margin-bottom: 3rem;
  }

  .like-dislike h1 {
    width: 100%;
    align-self: center;
    margin: 0;
  }

  .like-dislike input {
    align-self: center;
    margin: 0 0 0 1.2rem;
  }

  #main-text {
    padding-right: 3rem;
  }

  p:nth-child(3){
    margin-bottom: 2.8rem;
  }

  .container:nth-child(3){
    padding-left: 0;
  }

  .gallery h1 {
    font-size:calc(1.6rem + 1vw);
  }

  .item {
    min-height: 9rem;
  }

  .item img {
    width: 100%;
    height: 100%;

    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: .5rem;
  }
  
  .details h2 {
    font-size:calc(2px + 1vw);
    font-weight: 700;
  }
  
  .details p {
    font-size:calc(2px + 1vw);
    line-height: 160%;
  
    min-height: 2rem;
  }
  
}
